<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First website using Django, Html, CSS and Javascript</title>
    <style>
        body{
            background-color: powderblue;
        }
        h1{
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body> 
    <div class="topnav">
        <a href="#" class="active">Home</a>
        <a href="#">About Me</a>
        <a href="#">C</a>
        <a href="#">C++</a>
        <a href="#">C#</a>
        <a href="#">Java</a>
        <a href="#">Python</a>
        <a href="#">Javascript</a>
        <a href="#"></a>
    </div>

</div>
    <h1>Welcome to our programming website!</h1>
    <div class="video-list">
        {% for i in 'ab' %}
        <div class="media">
            <img>
            <div class="media-body">
                <a href="">
                    <h5 class="mt-5">

                    </h5>
                </a>
                <ul>
                    <li>Educator Nguyễn Tiến Lộc</li>
                    <li>Số bài học: 12 Bài</li>
                </ul>
                {%lorem 1 random %}
            </div>
        </div>
        {% endfor %}
    </div>
    
</body>
</html>